{
  "name": "turtledab",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "kyle",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "request": "^2.88.2"
  }
}
